env = HYPRCURSOR_THEME,phinger-hyprcursors-light
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,phinger-cursors-light
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,siduck-onedark:dark
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
